
logo=images\\logo.png
login=images\\login.jpg
chatingRoom=images\\chatingRoom.png
play=images\\play.png
pause=images\\pause.png

loginMu=login
onlineMu=online
chatMu=msg
uploadMu=upload
musicMu=dream